

library_includedir      = $(includedir)/fasterac
library_include_HEADERS = fasterac/adc_caras.h     \
                          fasterac/fast_data.h     \
                          fasterac/utils.h         \
                          fasterac/farray.h        \
													fasterac/fasterac.h      \
													fasterac/qdc_caras.h     \
													fasterac/rf_caras.h      \
													fasterac/electrometer.h  \
													fasterac/scaler.h        \
													fasterac/sampler.h       \
													fasterac/qtdc.h
