ANALOG
Ch 1 Scale 5.00V/, Pos 9.06000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -42.600mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 38.2490000ms
Mode Edge, Source Ch 3, Slope Falling, Level 1.01500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 4.680000000ms

ACQUISITION
Mode Averaging, # Avgs 65.536k, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 439mV, Mean 410mV, Min 27mV, Max 847mV, Std Dev 98mV, Count 4.891k
Average - N Cycles(2), Cur -4.50mV, Mean -2.73mV, Min -9.94mV, Max 21.26mV, Std Dev 4.29mV, Count 4.448k
Std Dev(2), Cur 120.47mV, Mean 114.05mV, Min 7.14mV, Max 173.95mV, Std Dev 19.91mV, Count 4.203k

